# BasketballLeague2022

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsktbllegpropls/bsktbllgpplsap/: DashActivity.java  HomeActivity.java  Splashscreen.java  WebView.java
app/src/main/java/com/bsktbllegpropls/bsktbllgpplsap/myutility/: Content.java
app/src/main/res/layout/: activity_dash.xml  activity_home.xml  activity_startscreen.xml  activity_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
